BlazorWpf/MainWindow.xaml

<Window
    x:Class="BlazorWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlazorWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:BlazorShared;assembly=BlazorShared"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d" Style="{StaticResource UiWindow}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar 
            Grid.Row="0"
            ForceShutdown="True"
            Icon="pack://application:,,,/Assets/wpfui.png">
            <!--<ui:TitleBar.Header>
                <ui:Button Click="Button_Click" Margin="0,-20,0,0"  BorderThickness="0"  HorizontalAlignment="Right"  Width="25" Height="25" Icon="DarkTheme24" Appearance="Transparent"  Cursor="Hand" />
            </ui:TitleBar.Header>-->
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    Icon="pack://application:,,,/Assets/wpfui.png"
                    MenuOnRightClick="True"
                    TooltipText="Mes Listen">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <MenuItem
                                Click="TrayMenuItem_OnClick"
                                Header="桌面"
                                Icon="{x:Static ui:SymbolRegular.BuildingBank20}"
                                Tag="桌面" />

                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
        <b:BlazorWebView x:Name="webView" HostPage="wwwroot/index.html" Grid.Row="1"
		                      Services="{StaticResource services}">
            <b:BlazorWebView.RootComponents>
                <b:RootComponent ComponentType="{x:Type shared:App}"
				                      Selector="#app"/>
            </b:BlazorWebView.RootComponents>
        </b:BlazorWebView>
    </Grid>
</Window>
